artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 274982
model_uuid: 3b07ae2a3550456491778cc24f8190a7
run_id: a3a1c868ca95449ea544c1753962048e
signature:
  inputs: '[{"type": "float", "name": "Age", "required": true}, {"type": "integer",
    "name": "Workclass", "required": true}, {"type": "float", "name": "Education-Num",
    "required": true}, {"type": "integer", "name": "Marital Status", "required": true},
    {"type": "integer", "name": "Occupation", "required": true}, {"type": "integer",
    "name": "Relationship", "required": true}, {"type": "integer", "name": "Race",
    "required": true}, {"type": "integer", "name": "Sex", "required": true}, {"type":
    "float", "name": "Capital Gain", "required": true}, {"type": "float", "name":
    "Capital Loss", "required": true}, {"type": "float", "name": "Hours per week",
    "required": true}, {"type": "integer", "name": "Country", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-20 05:32:54.275674'
