artifact_path: random_forest_regressor_20240216
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 74031171
model_uuid: cd64d1f6ca504919b15c65139b536e5b
run_id: 8cab63d7a5204061bb3880ce04c7968a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "440T01_Al", "required": true}, {"type": "double",
    "name": "440T01_B", "required": true}, {"type": "double", "name": "440T01_K",
    "required": true}, {"type": "double", "name": "440T01_Li", "required": true},
    {"type": "double", "name": "440T01_Na", "required": true}, {"type": "double",
    "name": "440T01_P", "required": true}, {"type": "double", "name": "440T01_S",
    "required": true}, {"type": "double", "name": "440T01_Si", "required": true},
    {"type": "double", "name": "442T01_B", "required": true}, {"type": "double", "name":
    "442T01_K", "required": true}, {"type": "double", "name": "442T01_Li", "required":
    true}, {"type": "double", "name": "442T01_Na", "required": true}, {"type": "double",
    "name": "442T01_P", "required": true}, {"type": "double", "name": "442T01_S",
    "required": true}, {"type": "double", "name": "442T01_Si", "required": true},
    {"type": "double", "name": "442T04_B", "required": true}, {"type": "double", "name":
    "442T04_Cu", "required": true}, {"type": "double", "name": "442T04_K", "required":
    true}, {"type": "double", "name": "442T04_Li", "required": true}, {"type": "double",
    "name": "442T04_Na", "required": true}, {"type": "double", "name": "442T04_S",
    "required": true}, {"type": "double", "name": "442T04_Si", "required": true},
    {"type": "double", "name": "442T04_Zn", "required": true}, {"type": "double",
    "name": "442T05_Ca", "required": true}, {"type": "double", "name": "442T05_K",
    "required": true}, {"type": "double", "name": "442T05_Na", "required": true},
    {"type": "double", "name": "442T05_Si", "required": true}, {"type": "double",
    "name": "442T11_B", "required": true}, {"type": "double", "name": "442T11_K",
    "required": true}, {"type": "double", "name": "442T11_Li", "required": true},
    {"type": "double", "name": "442T11_Na", "required": true}, {"type": "double",
    "name": "442T11_P", "required": true}, {"type": "double", "name": "442T11_S",
    "required": true}, {"type": "double", "name": "442T11_Si", "required": true},
    {"type": "double", "name": "442T12_Ca", "required": true}, {"type": "double",
    "name": "442T12_K", "required": true}, {"type": "double", "name": "442T12_Li",
    "required": true}, {"type": "double", "name": "442T12_Na", "required": true},
    {"type": "double", "name": "442T12_S", "required": true}, {"type": "double", "name":
    "442T12_Si", "required": true}, {"type": "double", "name": "442T13_Al", "required":
    true}, {"type": "double", "name": "442T13_Ca", "required": true}, {"type": "double",
    "name": "442T13_K", "required": true}, {"type": "double", "name": "442T13_Li",
    "required": true}, {"type": "double", "name": "442T13_Na", "required": true},
    {"type": "double", "name": "442T13_S", "required": true}, {"type": "double", "name":
    "442T13_Si", "required": true}, {"type": "double", "name": "442T22_Ca", "required":
    true}, {"type": "double", "name": "442T22_K", "required": true}, {"type": "double",
    "name": "442T22_Li", "required": true}, {"type": "double", "name": "442T22_Na",
    "required": true}, {"type": "double", "name": "442T22_S", "required": true}, {"type":
    "double", "name": "442T22_Si", "required": true}, {"type": "double", "name": "442T23_Ca",
    "required": true}, {"type": "double", "name": "442T23_K", "required": true}, {"type":
    "double", "name": "442T23_Li", "required": true}, {"type": "double", "name": "442T23_Na",
    "required": true}, {"type": "double", "name": "442T23_S", "required": true}, {"type":
    "double", "name": "442T23_Si", "required": true}, {"type": "double", "name": "mR_CT_43101_PV",
    "required": true}, {"type": "double", "name": "mR_CT_44201_PV", "required": true},
    {"type": "double", "name": "mR_CT_44202_PV", "required": true}, {"type": "double",
    "name": "mR_CT_44203_PV", "required": true}, {"type": "double", "name": "mR_CT_44205_PV",
    "required": true}, {"type": "double", "name": "mR_CT_44206_PV", "required": true},
    {"type": "double", "name": "mR_CT_44207_PV", "required": true}, {"type": "double",
    "name": "mR_CT_44209_PV", "required": true}, {"type": "double", "name": "mR_CT_44210_PV",
    "required": true}, {"type": "double", "name": "mR_CT_44211_PV", "required": true},
    {"type": "double", "name": "mR_FT_44201_PV", "required": true}, {"type": "double",
    "name": "mR_FT_44202_PV", "required": true}, {"type": "double", "name": "mR_FT_44203_PV",
    "required": true}, {"type": "double", "name": "mR_FT_44204_PV", "required": true},
    {"type": "double", "name": "mR_FT_44209_PV", "required": true}, {"type": "double",
    "name": "mR_FT_44210_PV", "required": true}, {"type": "double", "name": "mR_FT_44211_PV",
    "required": true}, {"type": "double", "name": "mR_FT_44214_PV", "required": true},
    {"type": "double", "name": "mR_FT_44215_PV", "required": true}, {"type": "double",
    "name": "mR_FT_44216_PV", "required": true}, {"type": "double", "name": "mR_FT_44217_PV",
    "required": true}, {"type": "double", "name": "mR_FT_44218_PV", "required": true},
    {"type": "double", "name": "mR_PH_43102_PV", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
utc_time_created: '2024-02-16 04:39:39.851416'
