artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 176885
model_uuid: 4cdaed37633f4507bdad889647de75d4
run_id: a0c01c3c59454d168e6af64bb2037afc
utc_time_created: '2024-02-20 01:43:48.260043'
